# backend-repo

./: .gitignore  Dockerfile  README.md  build.gradle  ongi.txt
src/main/java/com/miniproject/: PostgresqlApplication.java
src/main/java/com/miniproject/domain/board/: Board.java
src/main/java/com/miniproject/global/config/: S3Config.java  SecurityConfig.java  WebConfig.java
src/main/java/com/miniproject/global/entity/: CustomException.java  ErrorCod.java  ErrorResponse.java  ExcpetionController.java  Result.java  TimeEntity.java
src/main/java/com/miniproject/global/enumpkg/: ErrorCode.java  Role.java  ServiceResult.java
src/main/java/com/shanep/: PostgresqlApplication.java
src/main/java/com/shanep/config/: S3Config.java
src/main/java/com/shanep/controller/: TemplateController.java  TransportationController.java
src/main/java/com/shanep/dto/: LetterDto.java  TemplateDto.java  TransportationDto.java  UserDto.java
src/main/java/com/shanep/enumpkg/: Role.java
src/main/java/com/shanep/model/: Board.java  ErrorResponse.java  Letter.java  Result.java  Template.java  TimeEntity.java  Transportation.java  User.java
src/main/java/com/shanep/repositories/: LetterRepository.java  TemplateRepository.java  TransportationRepository.java
src/main/java/com/shanep/service/: BoardServiceImpl.java  LetterService.java  LetterServiceImpl.java  S3Service.java  TemplateService.java  TemplateServiceImpl.java  TransportationService.java  TransportationServiceImpl.java
src/main/resources/: application.properties  prometheus.yml
(+47 files in other folders)
