spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=won-uyeon
spring.datasource.password=1324
spring.datasource.sql-script-encoding=utf-8
spring.main.allow-bean-definition-overriding=true

spring.jpa.hibernate.ddl-auto=update
spring.mvc.hiddenmethod.filter.enabled=true

