spring.datasource.url=jdbc:postgresql://database-1.cm2mmykur2g9.us-west-2.rds.amazonaws.com:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=weonuyeon21
spring.datasource.sql-script-encoding=utf-8


spring.jpa.hibernate.ddl-auto=create
spring.mvc.hiddenmethod.filter.enabled=true