spring.profile.include=env

spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATA_SOURCE_PASSWORD}
spring.datasource.sql-script-encoding=utf-8

spring.main.allow-bean-definition-overriding=true
spring.jpa.hibernate.ddl-auto=update
spring.mvc.hiddenmethod.filter.enabled=true
cloud.aws.credentials.accessKey=${CLOUD_AWS_CREDENTIALS_ACCESSKEY}
cloud.aws.credentials.secretKey=${CLOUD_AWS_CREDENTIALS_SECRETKEY}
cloud.aws.stack.auto=false
# AWS S3 Service bucket
cloud.aws.s3.bucket=${CLOUD_AWS_S3_BUCKET}
cloud.aws.region.static=${CLOUD_AWS_REGION_STATIC}
# AWS S3 Bucket URL
cloud.aws.s3.bucket.url=${CLOUD_AWS_S3_BUCKET_URL}
# s3 maxFileSize
spring.servlet.multipart.maxFileSize=10MB
spring.servlet.multipart.maxRequestSize=10MB
# grafana
management.endpoint.metrics.enabled=true
management.endpoints.web.exposure.include=*
management.endpoint.prometheus.enabled=true
management.metrics.export.prometheus.enabled=true
# swagger proxy setting
server.forward-headers-strategy=  framework